# novahome

./: .editorconfig  .gitignore  Novahome.sln  Novahome.sln.DotSettings  docker-compose.yml  docker.env  keycloak-realm.json
.github/workflows/: develop-test.yml
src/Novahome.Application/: GlobalUsings.cs  Novahome.Application.csproj
src/Novahome.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UserDataBehaviour.cs  ValidationBehaviour.cs
src/Novahome.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Novahome.Application/Common/Models/: AuthProviderUser.cs
src/Novahome.Application/Condominiums/Create/: CondominiumsCreateHandler.cs  CondominiumsCreateRequest.cs  CondominiumsCreateResponse.cs  CondominiumsCreateValidator.cs
src/Novahome.Application/Condominiums/Delete/: CondominiumsDeleteHandler.cs  CondominiumsDeleteRequest.cs
src/Novahome.Application/Condominiums/Get/: CondominiumsGetHandler.cs  CondominiumsGetRequest.cs  CondominiumsGetResponse.cs
src/Novahome.Application/Condominiums/GetList/: CondominiumsGetListHandler.cs  CondominiumsGetListRequest.cs  CondominiumsGetListResponse.cs
src/Novahome.Application/Condominiums/Update/: CondominiumsUpdateHandler.cs  CondominiumsUpdateRequest.cs  CondominiumsUpdateValidator.cs
src/Novahome.Application/Extensions/: ServiceCollectionExtensions.cs
src/Novahome.Domain/: GlobalUsings.cs  Novahome.Domain.csproj
src/Novahome.Domain/Common/: BaseAuditableEntity.cs
src/Novahome.Domain/Entities/: Condominium.cs  User.cs
src/Novahome.Infrastructure/: GlobalUsings.cs  Novahome.Infrastructure.csproj
src/Novahome.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Novahome.Infrastructure/Persistence/: AppDbContext.cs
src/Novahome.Infrastructure/Persistence/Configurations/: CondominiumConfiguration.cs  UserConfiguration.cs
src/Novahome.Infrastructure/Persistence/Converters/: DateTimeOffsetConverter.cs
src/Novahome.Infrastructure/Persistence/Extensions/: EntityEntryExtensions.cs
src/Novahome.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/Novahome.Infrastructure/Persistence/Migrations/: 20240722205125_Initial.Designer.cs  20240722205125_Initial.cs  AppDbContextModelSnapshot.cs
src/Novahome.Infrastructure/Services/: KeycloakAuthProviderApi.cs  SystemDateTime.cs
src/Novahome.WebApi/: Dockerfile  GlobalUsings.cs  Novahome.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Novahome.WebApi/Controllers/: CondominiumsController.cs
src/Novahome.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/Novahome.WebApi/Filters/: ExceptionsFilter.cs
src/Novahome.WebApi/Properties/: launchSettings.json
src/Novahome.WebApi/Services/: CurrentUserIdService.cs
tests/Novahome.Application.UnitTests/: GlobalUsings.cs  Novahome.Application.UnitTests.csproj
tests/Novahome.Application.UnitTests/Common/Behaviours/: UserDataBehaviourTests.cs
tests/Novahome.TestHelpers/: AppDbContextHelpers.cs  GlobalUsings.cs  Novahome.TestHelpers.csproj
(+11 files in other folders)
